cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           doom-but-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/doom-but-in-haskell#readme>
homepage:       https://github.com/githubuser/doom-but-in-haskell#readme
bug-reports:    https://github.com/githubuser/doom-but-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/doom-but-in-haskell

library
  exposed-modules:
      Graphics.Renderer
      Graphics.ShaderLoader
      Lib
  other-modules:
      Paths_doom_but_in_haskell
  autogen-modules:
      Paths_doom_but_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b >=3.3.0.0 && <=3.3.9.0
    , OpenGL ==3.0.*
    , base >=4.7 && <5
    , bytestring >0.11 && <0.12
    , containers >0.6 && <0.7
    , directory ==1.3.*
    , linear >1.20
    , mtl >=2.3.1 && <2.4
    , stm >=2.5.1.0 && <2.6
  default-language: Haskell2010

executable doom-but-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_doom_but_in_haskell
  autogen-modules:
      Paths_doom_but_in_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3.0.0 && <=3.3.9.0
    , OpenGL ==3.0.*
    , base >=4.7 && <5
    , bytestring >0.11 && <0.12
    , containers >0.6 && <0.7
    , directory ==1.3.*
    , doom-but-in-haskell
    , linear >1.20
    , mtl >=2.3.1 && <2.4
    , stm >=2.5.1.0 && <2.6
  default-language: Haskell2010

test-suite doom-but-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_doom_but_in_haskell
  autogen-modules:
      Paths_doom_but_in_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3.0.0 && <=3.3.9.0
    , OpenGL ==3.0.*
    , base >=4.7 && <5
    , bytestring >0.11 && <0.12
    , containers >0.6 && <0.7
    , directory ==1.3.*
    , doom-but-in-haskell
    , linear >1.20
    , mtl >=2.3.1 && <2.4
    , stm >=2.5.1.0 && <2.6
  default-language: Haskell2010
